# Python_Framework

./: .gitignore
RestAutomation/Config/: Config.ini
RestAutomation/Main/: __init__.py
RestAutomation/Main/Execution/: ExecuteSuite.py  __init__.py
RestAutomation/Main/Tests/: Appointments.py  Documents.py  Projects.py  Tasks.py  __init__.py
RestAutomation/Main/Utility/: FrameworkUtil.py  __init__.py
RestAutomation/Output/: FinalReport.html  Footer.html  Header.html  Main.js  Report.html  Style.css
RestAutomation/TDD/: TestData.csv
RestFulServices_JAVA/: .project  pom.xml  suites-test-testng.xml
RestFulServices_JAVA/ant/: build.xml
RestFulServices_JAVA/ant/testngReport/: emailable-report.html  index.html  testng-results.xml
RestFulServices_JAVA/ant/testngReport/Suite/: TestSuite.html  TestSuite.xml  TestSuite1.html  TestSuite1.xml  TestSuite2.html  TestSuite2.xml  comment.html  comment.xml  file.html  file.xml  folder.html  folder.xml  testng-failed.xml  users.html  users.xml
RestFulServices_JAVA/ant/testngReport/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html
RestFulServices_JAVA/ant/testngReport/junitreports/: TEST-com.restWebService.TestAppointments.xml  TEST-com.restWebService.TestProjects.xml  TEST-com.restWebService.TestTasks.xml  TEST-com.test.TestAppointment.xml  TEST-com.test.TestAppointments.xml  TEST-com.test.TestDocument.xml  TEST-com.test.TestProject.xml  TEST-com.test.TestProjects.xml  TEST-com.test.TestTask.xml  TEST-com.test.TestTasks.xml
RestFulServices_JAVA/ant/testngReport/old/: index.html
RestFulServices_JAVA/ant/testngReport/old/Suite/: classes.html  file.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
RestFulServices_JAVA/ant/testngReport/xml/: com.restWebService.TestAppointments_results.xml  com.restWebService.TestProjects_results.xml  com.restWebService.TestTasks_results.xml  com.test.TestAppointment_results.xml  com.test.TestAppointments_results.xml  com.test.TestDocument_results.xml  com.test.TestProject_results.xml  com.test.TestProjects_results.xml  com.test.TestTask_results.xml  com.test.TestTasks_results.xml
RestFulServices_JAVA/ant/xslt/: testng-results.xsl
RestFulServices_JAVA/config/: config.properties
RestFulServices_JAVA/output/: Suite.html  Suite_TestSuite1.html  Suite_groups.html  custom_jquery.js  footer.html  header.html  index.html  main.js  navigation.html  overview.html  reporterOutput.html
RestFulServices_JAVA/src/: log4j.properties
RestFulServices_JAVA/src/main/java/com/constants/: Constants.java
RestFulServices_JAVA/src/main/java/com/listener/: ParameterListener.java
RestFulServices_JAVA/src/main/java/com/logger/: SuiteLogger.java
RestFulServices_JAVA/src/main/java/com/pojo/: Appointment.java  Attendee.java  Document.java  Project.java  Task.java  TestNGDataProvider.java  UserLink.java
RestFulServices_JAVA/src/main/java/com/report/: Report.java  TestNGReport.java
RestFulServices_JAVA/src/main/java/com/test/: TestAppointment.java  TestDocument.java  TestProject.java  TestTask.java
RestFulServices_JAVA/src/main/java/com/utility/: FrameworkUtil.java  RestWebService.java
RestFulServices_JAVA/src/main/java/execution/: ExecuteSuite.java  Execution.java
RestFulServices_JAVA/src/main/resources/: Bean.xml  application.properties  testng.xml
RestFulServices_JAVA/tdd/: TestData.csv
RestFulServices_JAVA/test-output/: emailable-report.html  index.html  testng-results.xml
RestFulServices_JAVA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestFulServices_JAVA/test-output/junitreports/: TEST-com.restWebService.TestProject.xml  TEST-com.restWebService.TestProjects.xml
RestFulServices_JAVA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
