[config1]
# location of csv file containing test data
DATA_FILE = \TestData.csv

#report file generation

REPORT_FILE= \Report.html
# login credentials for Alps
LOGIN_username = s
LOGIN_password=s


# Application link
APPLICATION_LINK = http://10.10.6.18:7677/TeamConnect-4.0.11/webservice/rest/
DISP_PROJECT = projects/DISP/
APPOINTMENT = appointments/
TASK = tasks/
DOCUMENT = documents/

