# location of csv file containing test data
DATA_FILE = tdd/TestData.csv

# login credentials for Alps 
LOGIN_CREDENTIALS = s:s


# location of required files and directories
buildFilePath = ant/build.xml
testNGReportFilePath = testngReport/testng-results.xml
testNGXsltFilePath = xslt/testng-results.xsl
TESTNG_XML_SUITE = src/main/resources/testng.xml
TESTNG_OUTPUT_FILE_DIRECTORY = ant/testngReport

# Application link
APPLICATION_LINK = http://10.10.6.18:7677/TeamConnect-4.0.11/webservice/rest/
DISP_PROJECT = projects/DISP
APPOINTMENT = appointments
TASK = tasks
DOCUMENT = documents
