<project name="testng-xslt" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="../lib"/>
    <property name="test.dir" value="test"/>
    <property name="version" value="1.1.2"/>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="test">
        <antcall target="testcase">
            <param name="dir" value="single"/>
        </antcall>

        <antcall target="test.css"/>

        <antcall target="testcase">
            <param name="dir" value="split-suite"/>
        </antcall>

        <antcall target="testcase">
            <param name="dir" value="split-suite-testcase"/>
        </antcall>

        <antcall target="test.runtimeTotals"/>
    	<copy file="../js/jquery-1.3.2.min.js" todir="${output}"/>
    </target>

    <libfileset dir="${lib.dir}" includes="*.jar"/>

    <target name="testcase">
        <property name="dir" value=""/>

        <mkdir dir="${test.dir}/${dir}/output"/>

        <xslt in="${testng_report_xml}" style="${xslpath}"
              out="${output}/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${output}/"/>
        	<param name="testNgXslt.systemInfo" expression="${systemInfo}"/>
        	<param name="testNgXslt.reportType" expression="${reportType}"/>
        	<param name="testNgXslt.buildNumber" expression="${buildNumber}"/>
        	<param name="testNgXslt.executedOn" expression="${executedOn}"/>
        	<param name="testNgXslt.pass" expression="${pass}"/>
        	<param name="testNgXslt.fail" expression="${fail}"/>
        	<param name="testNgXslt.skip" expression="${skip}"/>
        	<param name="testNgXslt.executionTime" expression="${executionTime}"/> 
        	<param name="testNgXslt.totalTests" expression="${totalTests}"/>
        </xslt>
    </target>

    <target name="test.css">
        <mkdir dir="${test.dir}/custom-css/output"/>

        <xslt in="${testng_report_xml}" style="${xslpath}"
              out="${output}/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${output}/"/>
            <param name="testNgXslt.cssFile" expression="css/custom.css"/>
        </xslt>
    </target>

    <target name="test.runtimeTotals">
        <mkdir dir="${output}"/>

        <xslt in="${testng_report_xml}" style="${xslpath}"
              out="${output}/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${output}/"/>
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
        	<param name="testNgXslt.systemInfo" expression="${systemInfo}"/>
        	<param name="testNgXslt.reportType" expression="${reportType}"/>
        	<param name="testNgXslt.buildNumber" expression="${buildNumber}"/>
        	<param name="testNgXslt.executedOn" expression="${executedOn}"/>
        	<param name="testNgXslt.pass" expression="${pass}"/>
        	<param name="testNgXslt.fail" expression="${fail}"/>
        	<param name="testNgXslt.skip" expression="${skip}"/>
        	<param name="testNgXslt.executionTime" expression="${executionTime}"/>  
        	<param name="testNgXslt.totalTests" expression="${totalTests}"/>
        </xslt>
    </target>

   
</project>
